\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Instalación de paquetes necesarios}{1}{section.2}%
\contentsline {section}{\numberline {3}Creación de directorios}{1}{section.3}%
\contentsline {section}{\numberline {4}Generación de series sintéticas para una sola estación meteorológica}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Crear archivos de entrada}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ajuste de los modelos estadísticos}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Generación de series sintéticas}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resultado de la generación}{12}{subsection.5.1}%
\contentsline {section}{\numberline {6}Diagnósticos}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Diagnósticos de precipitación}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Diagnósticos de temperatura máxima}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Diagnósticos de temperatura mínima}{33}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Diagnósticos de auxiliares}{42}{subsection.6.4}%
