\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalación de paquetes necesarios}{1}{section.2}\protected@file@percent }
\newlabel{instalaciuxf3n-de-paquetes-necesarios}{{2}{1}{Instalación de paquetes necesarios}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creación de directorios}{1}{section.3}\protected@file@percent }
\newlabel{creaciuxf3n-de-directorios}{{3}{1}{Creación de directorios}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generación de series sintéticas para una sola estación meteorológica}{1}{section.4}\protected@file@percent }
\newlabel{generaciuxf3n-de-series-sintuxe9ticas-para-una-sola-estaciuxf3n-meteoroluxf3gica}{{4}{1}{Generación de series sintéticas para una sola estación meteorológica}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crear archivos de entrada}{2}{subsection.4.1}\protected@file@percent }
\newlabel{crear-archivos-de-entrada}{{4.1}{2}{Crear archivos de entrada}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ajuste de los modelos estadísticos}{5}{subsection.4.2}\protected@file@percent }
\newlabel{ajuste-de-los-modelos-estaduxedsticos}{{4.2}{5}{Ajuste de los modelos estadísticos}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generación de series sintéticas}{9}{section.5}\protected@file@percent }
\newlabel{generaciuxf3n-de-series-sintuxe9ticas}{{5}{9}{Generación de series sintéticas}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultado de la generación}{12}{subsection.5.1}\protected@file@percent }
\newlabel{resultado-de-la-generaciuxf3n}{{5.1}{12}{Resultado de la generación}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagnósticos}{12}{section.6}\protected@file@percent }
\newlabel{diagnuxf3sticos}{{6}{12}{Diagnósticos}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagnósticos de precipitación}{13}{subsection.6.1}\protected@file@percent }
\newlabel{diagnuxf3sticos-de-precipitaciuxf3n}{{6.1}{13}{Diagnósticos de precipitación}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagnósticos de temperatura máxima}{26}{subsection.6.2}\protected@file@percent }
\newlabel{diagnuxf3sticos-de-temperatura-muxe1xima}{{6.2}{26}{Diagnósticos de temperatura máxima}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagnósticos de temperatura mínima}{33}{subsection.6.3}\protected@file@percent }
\newlabel{diagnuxf3sticos-de-temperatura-muxednima}{{6.3}{33}{Diagnósticos de temperatura mínima}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diagnósticos de auxiliares}{42}{subsection.6.4}\protected@file@percent }
\newlabel{diagnuxf3sticos-de-auxiliares}{{6.4}{42}{Diagnósticos de auxiliares}{subsection.6.4}{}}
\gdef \@abspage@last{44}
