"omm_id"	"nombre"	"lon_dec"	"lat_dec"	"elev"
87544	"Pehuajó Aero"	-61.9	-35.87	87
87448	"Villa Reynolds Aero"	-65.38	-33.73	486
87453	"Río Cuarto Aero"	-64.23	-33.12	421
87534	"Laboulaye Aero"	-63.37	-34.13	137
87468	"Venado Tuerto"	-61.97	-33.67	112
87484	"Pergamino INTA"	-60.55	-33.93	65
87537	"General Villegas INTA"	-62.73	-34.92	117
87548	"Junín Aero"	-60.92	-34.55	81
87532	"General Pico Aero"	-63.75	-35.7	145
87540	"Trenque Lauquen"	-62.73	-35.97	95
87550	"Nueve de Julio"	-60.88	-35.45	76
87616	"Victorica"	-65.43	-36.22	312
87623	"Santa Rosa Aero"	-64.27	-36.57	191
87624	"Anguil INTA"	-63.98	-36.5	165
87637	"Coronel Suárez Aero"	-61.88	-37.43	233
87640	"Bolívar Aero"	-61.07	-36.2	94
87679	"Pigüé Aero"	-62.38	-37.6	304
